<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.8em;
            font-weight: bold;
            color: blueviolet;
            background-color: rgb(16, 118, 121);
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align:right;
        }
        p {
            text-align:justify; /* Alinhamentos para esquerda e direita*/
            text-indent: 30px; /* Margem para Começos de texto */
        }
    </style>
</head>
<body>
    <h1>Teste de Alinhamentos</h1>
    <h2>Teste 01</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, labore sequi molestiae totam quod magni sapiente voluptatibus autem libero voluptate ut quos odio repellat et, tempora adipisci velit animi consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem atque, labore perspiciatis quisquam eaque eveniet animi nostrum voluptas dicta nemo, saepe eum quo cumque nihil numquam doloribus? Natus, optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rem provident dicta placeat, repudiandae quidem molestiae. Itaque, mollitia perferendis. Consequatur provident possimus nam modi autem, officia delectus mollitia explicabo laboriosam.</p>
    <h2 style="text-align: left;">Teste 02</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta eaque iure delectus nam exercitationem molestiae numquam veritatis quidem cum minima ratione possimus ad earum quo officia, necessitatibus, repellat repellendus culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo veritatis laboriosam assumenda rerum esse iure eum voluptatem, voluptates placeat commodi impedit fugit velit quia aliquam. Facilis aut blanditiis quo hic!</p>
</body>
</html>